<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewUser">
    <Spinner
        android:id="@+id/DS_diadiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"

        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btn_chooseIMG2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="choose file"
        android:layout_below="@+id/DS_diadiem"

        />

    <EditText
        android:id="@+id/edit_filename2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"

        android:hint="Tour Name"

        />

    <EditText
        android:id="@+id/edit_filename3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"

        android:hint="Tour Time"

        />

    <ImageView
        android:id="@+id/image_view2"
        android:layout_width="395dp"
        android:layout_height="256dp"

        android:layout_below="@+id/edit_filename2"
        android:layout_marginTop="100dp"

         />

    <Button
        android:id="@+id/btn_Upload2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"




        android:text="Upload" />

    <TextView
        android:id="@+id/view_show_uploads2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_Upload2"
        android:layout_alignBottom="@+id/btn_Upload2"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/btn_Upload2"
        android:gravity="center"
        android:text="Show Uploads"
        android:textSize="16sp" />

</RelativeLayout>