<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImagesActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:layout_width="match_parent "
        android:layout_height="wrap_content"
        android:hint="Address"
        android:id="@+id/txt_add"
        android:textSize="22sp"
        android:textAlignment="center"
        android:layout_marginTop="200dp"
/>

    <Button
        android:id="@+id/btn_Upload_Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Upload Address"
        android:layout_marginBottom="400dp"
        android:onClick="btn_add"
        />

    <Spinner
        android:id="@+id/DS_dd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp" />
    />

</RelativeLayout>